<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Welcome to my Profile </title>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="css/styles.css">

  
</head>

<body>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
  <header>

	<div class="container">


		<div class="profile">

			<div class="profile-image">

				<img src="img/profile.jpg">

			</div>

			<div class="profile-user-settings">

				<h1 class="profile-user-name">Reynaldy Zara Fhatahiya</h1>

				<div class="profile-edit-btn"><a class="link" href="whatsapp://send?abid=081321230257&text=Hello%2C%20Reynaldy%20%i%20%interested%20%to%20%your%20%profile.%20%do%20%you
					%20%have%20%a%20%time%20%to%20%talk?">Contact Me</a></div>

				<div class="profile-settings-btn"> <a style="color:white;" href="https://id.linkedin.com/in/reynaldy-zara-f"><i class="fab fa-linkedin"></i></a></div>
				<div class="profile-settings-btn"><a style="color:white;" href="mailto:reyzaraf@gmail.com"></a><i class="far fa-envelope"></i></div>

			</div>

			<div class="profile-stats">

				<ul>
					<li><span class="profile-stat-count">3</span> Android Apps  </li>
					<li><span class="profile-stat-count">6</span> Websites </li>
				</ul>

			</div>

			<div class="profile-bio">

				<p><span class="profile-real-name">Hello , My name is Reynaldy Zara </span>. I'm a website developer.  </p>
				<p>you can call me Rey, if you interested to my profile or want me to build some project for you, you can push the button "Contact Me"</p>
				<p>I'll be waiting to cooperate with you.</p>

			</div>

		</div>
		<!-- End of profile section -->

	</div>
	<!-- End of container -->

</header>

<main>

	<div class="container">

		<div class="gallery">

				<div class="gallery-item">

				<img src="https://lh3.googleusercontent.com/gMeBaY_wS1qcEDvW5gnKLitX36RU_mczfgfSpCW7EPbqU5oHqNrG103ytMOcl2i2C6U8=s180-rw">

				<div class="gallery-item-info">

					<ul>						
						<li class="gallery-item-comments"><a href="https://play.google.com/store/apps/details?id=com.magentamedia.bdsa&hl=in"><i class="fas fa-comment"></i>Belajar Dekat Sama Allah Apps</a></li>
					</ul>

				</div>

			</div>

			<div class="gallery-item">

				<img src="https://lh3.googleusercontent.com/hQcqlw4E2oBWKcReCYhkw8JS5y6WK-xERmQWf0AusMN-Ha7lPgzy1qb4YdA6ViR10WU=s180-rw" class="gallery-image">

				<div class="gallery-item-info">

					<ul>						
						<li class="gallery-item-comments"><a href="https://play.google.com/store/apps/details?id=com.magentamedia.cas&hl=in"><i class="fas fa-comment"></i> Cukup Allah saja Apps</a></li>
					</ul>

				</div>

			</div>

			<div class="gallery-item">

				<img src="https://lh3.googleusercontent.com/r-vKUuR6gWog80v0TVC_rB9JVD4mMc8anm_-CPrgCZ_D7NSwAnvnyunS7P4xZfZE9KLK=s180-rw" class="gallery-image">


				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-comments"><i class="fas fa-comment"></i>Doa & Adab untuk Muslim Cilik</li>
					</ul>

				</div>

			</div>

			<div class="gallery-item">

				<img src="https://i.ibb.co/p19LCfT/logo-compact.png" class="gallery-image">

				<div class="gallery-item-info">

					<ul>						
						<li class="gallery-item-comments"><a href="http://www.suaramahasiswa.com/"><i class="fas fa-comment"></i>suaramahasiswa.com</a></li>
					</ul>

				</div>


			</div>
			<div class="gallery-item">

				<img src="https://cac-indonesia.or.id/img/cacindo2.png" class="gallery-image">

				<div class="gallery-item-info">

					<ul>						
						<li class="gallery-item-comments"><a href="https://cac-indonesia.or.id/"><i class="fas fa-comment"></i>cac-indonesia.or.id</a></li>
					</ul>

				</div>


			</div>
			<div class="gallery-item">

				<img src="https://ekojichannel.id/img/logo/logo.png" class="gallery-image">

				<div class="gallery-item-info">

					<ul>						
						<li class="gallery-item-comments"><a href="https://ekojichannel.id/"><i class="fas fa-comment"></i>ekojichannel.id</a></li>
					</ul>

				</div>


			</div>
			<div class="gallery-item">

				<img src="http://gurudaringmilenial.id/img/logo/logo.png" class="gallery-image">

				<div class="gallery-item-info">

					<ul>						
						<li class="gallery-item-comments"><a href="http://gurudaringmilenial.id/"><i class="fas fa-comment"></i>gurudaringmilenial.id/</a></li>
					</ul>

				</div>


			</div>
			<div class="gallery-item">

				<img src="http://www.pii.or.id/assets/img/Logo-Header-PII_rev.png" class="gallery-image">

				<div class="gallery-item-info">

					<ul>						
						<li class="gallery-item-comments"><a href="http://www.pii.or.id/"><i class="fas fa-comment"></i>pii.or.id</a></li>
					</ul>

				</div>


			</div>
			<div class="gallery-item">

				<img src="https://doc-0c-bs-docs.googleusercontent.com/docs/securesc/adgr5a3pve4su1gd7gcvde5t3mqnamao/tktmlc31s75ss6neu1r5h1eisph41m5g/1608813825000/11565959903919924896/02324835971330993444/1AJ_8h7pw3chYabLOVADl958mxjuhFZru?authuser=0" class="gallery-image">

				<div class="gallery-item-info">

					<ul>						
						<li class="gallery-item-comments"><a href="https://www.pilarenergi.com/"><i class="fas fa-comment"></i>pilarenergi.com</a></li>
					</ul>

				</div>


			</div>

			

			

		<!-- End of gallery -->

	<!-- End of container -->

</main>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
